MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=my_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

APISERVER_LOCAL_PORT=6868
APISERVER_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

WEBAPP_LOCAL_PORT=8888
WEBAPP_DOCKER_PORT=80